In [9]:
from pydataset import data
import numpy as np
import pandas as pd

In [5]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas', 'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [6]:
math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [7]:
df_dict = {'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}

In [10]:
df = pd.DataFrame(df_dict)

Copy the code from the lesson to create a dataframe full of student grades.
Create a column named passing_english that indicates whether each student has a passing grade in english.
Sort the english grades by the passing_english column. How are duplicates handled?

In [11]:
df['passing_english'] = df.english > 70

In [15]:
df.sort_values('passing_english', ascending=False) # sorts alphebetical by name if same score in english

       name  math  english  reading  passing_english
1      Jane    86       92       82             True
2     Suzie    86       92       94             True
5      John    62       98       71             True
7     Marie    91       92       95             True
8    Albert    98       87       77             True
9   Richard    67       84       66             True
10    Isaac    92       95       66             True
11     Alan    99       94       89             True
0     Sally    77       70       68            False
3     Billy    94       62       61            False
4       Ada    91       69       62            False
6    Thomas    94       64       90            False

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [22]:
df.sort_values(by = ['passing_english', "name"])

       name  math  english  reading  passing_english
4       Ada    91       69       62            False
3     Billy    94       62       61            False
0     Sally    77       70       68            False
6    Thomas    94       64       90            False
11     Alan    99       94       89             True
8    Albert    98       87       77             True
10    Isaac    92       95       66             True
1      Jane    86       92       82             True
5      John    62       98       71             True
7     Marie    91       92       95             True
9   Richard    67       84       66             True
2     Suzie    86       92       94             True

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [23]:
df.sort_values(by=['passing_english', 'english'])

       name  math  english  reading  passing_english
3     Billy    94       62       61            False
6    Thomas    94       64       90            False
4       Ada    91       69       62            False
0     Sally    77       70       68            False
9   Richard    67       84       66             True
8    Albert    98       87       77             True
1      Jane    86       92       82             True
2     Suzie    86       92       94             True
7     Marie    91       92       95             True
11     Alan    99       94       89             True
10    Isaac    92       95       66             True
5      John    62       98       71             True

Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [59]:
df['avg Grade'] = df[['math', 'english', 'reading']].sum(axis=1) / len(df.drop(columns=['passing_english', 'avg Grade', 'name']).columns)
df

       name  math  english  reading  passing_english  avg Grade
0     Sally    77       70       68            False  71.666667
1      Jane    86       92       82             True  86.666667
2     Suzie    86       92       94             True  90.666667
3     Billy    94       62       61            False  72.333333
4       Ada    91       69       62            False  74.000000
5      John    62       98       71             True  77.000000
6    Thomas    94       64       90            False  82.666667
7     Marie    91       92       95             True  92.666667
8    Albert    98       87       77             True  87.333333
9   Richard    67       84       66             True  72.333333
10    Isaac    92       95       66             True  84.333333
11     Alan    99       94       89             True  94.000000

# 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [74]:
mpg = data('mpg')

### How many rows and columns are there? 
A data frame with 234 rows and 11 variables

### What are the data types of each column?

In [81]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [82]:
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

#### Rename the cty column to city

In [88]:
mpg = mpg.rename(columns={"cty": "city"})

#### Rename the hwy column to highway

In [90]:
mpg = mpg.rename(columns={'hwy' : 'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### Do any cars have better city mileage than highway mileage

In [95]:
mpg[mpg.city > mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

#### Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [98]:
mpg['milage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

#### Which car (or cars) has the highest mileage difference

In [100]:
mpg.sort_values('milage_difference', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

#### Which compact class car has the lowest highway mileage? The best

In [126]:
mpg[mpg['class'] == 'compact'].sort_values(by='highway').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [127]:
mpg[mpg['class'] == 'compact'].sort_values(by='highway').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

#### Create a column named average_mileage that is the mean of the city and highway mileage.

In [132]:
mpg['average_milage'] =(mpg.highway + mpg.city) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference,average_milage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

#### Which dodge car has the best average mileage? The worst?

In [139]:
mpg[mpg.manufacturer == 'dodge'].sort_values('average_milage', ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference,average_milage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [140]:
mpg[mpg.manufacturer == 'dodge'].sort_values('average_milage').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,milage_difference,average_milage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

## Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [165]:
mammals = data('Mammals')

In [168]:
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

#### What is the the weight of the fastest animal?

In [180]:
mammals.sort_values(by="speed",ascending=False).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

#### What is the overal percentage of specials

In [175]:
len(mammals[mammals.specials == True]) / len(mammals)

0.09345794392523364

#### How many animals are hoppers that are above the median speed? What percentage is this?

In [182]:
mammals.median() / len(mammals)

weight      34.0
speed       48.0
hoppers      0.0
specials     0.0
dtype: float64

In [189]:
len(mammals[mammals.hoppers == True] > mammals.median()) /len(mammals)

0.102803738317757